{
  "name": "bank-risk-web-service",
  "version": "1.0.0",
  "description": "Unified Frontend UI and Express Gateway Service for Bank Risk Dashboard",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "build": "npm --prefix client run build",
    "start": "node server/server.js",
    "dev": "node --watch-path=server server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
